# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

source 'https://gitlab.com/dlobeau/cfapodspecs.git'

target 'cleanProjectFramework' do
pod 'SimpleComposite', '~> 0.7.0', :modular_headers => true

target 'cleanProjectFrameworkTests' do
pod 'SimpleComposite', '~> 0.7.0', :modular_headers => true
end

end
